spring.application.name=auth-service

server.port=8084

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:/db/migrations

spring.datasource.url=jdbc:mysql://localhost:3306/auth_service
spring.datasource.username=myuser
spring.datasource.password=mypassword