spring.application.name=payment-service

server.port=8086
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:/db/migrations

spring.datasource.url=jdbc:mysql://localhost:3306/payment_service
spring.datasource.username=myuser
spring.datasource.password=mypassword
